<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <title>Welcome to DSC 2019</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script type="text/javascript" src="http://rohan.c1.biz/ext/modernizr.js"></script>
    <script type="text/javascript" src="http://rohan.c1.biz/ext/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link  rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
<style>#more {display: none;}</style>
    

    <style>
        .column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 50px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1 {
  padding: 0 16px;
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  color: grey;
}

        
        .container1 {  
    display: grid;  
    grid-template-columns: 100px 100px 100px;  
    grid-template-rows: 50px 50px;  
}
        
.fa1 {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
    border-radius: 50%;
}

.fa1:hover {
    opacity: 0.7;
}

.fa-facebook1 {
  background: #3B5998;
  color: white;
}

.fa-twitter1 {
  background: #55ACEE;
  color: white;
}

.fa-linkedin1 {
  background: #007bb5;
  color: white;
}

.fa-instagram1 {
  background: #d7466b;
  color: white;
}

</style>

    

</head>

<body id="top">
    <header class="s-header">

        <div class="header-logo" >
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>DSC 2019</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="Home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="About the Congress">About the Congress</a></li>
                    <li><a class="smoothscroll"  href="#services" title="IEEE Delhi Section">IEEE Delhi Section</a></li>
                    <li><a class="smoothscroll"  href="#works" title="Gallery">Gallery</a></li>
                    <li><a class="smoothscroll"  href="#payment" title="Payment">Book Your Slot</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="Contact Us">Contact Us</a></li>
                    
                </ul>
    
                <p> IEEE DELHI SECTION <br>
                    STUDENT CONGRESS <br>
                    2019
                </p>
    
            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/portfolio/gallery/bag-photo.JPG" data-natural-width=3000          data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                <h1>
                Welcome to <br>IEEE DSC 2019
                </h1>

                <p>
                INSPIRING INCLUSIVE INNOVATION
                </p>
            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

<!--
        <ul class="home-sidelinks">
            <li><a class="smoothscroll" href="#about" title="About the Congress">About the Congress</a></li>
            <li><a class="smoothscroll" href="#works" title="Gallery">Gallery</a></li>
            <li><a class="smoothscroll" href="#payment" title="Payment"><b>Book Your Slot</b></a></li>
            <li><a  class="smoothscroll" href="#contact" title="Contact Us">Contact Us</a></li>
        </ul> 
-->


        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">About the Congress</h3>
                <h2 class="display-1">Welcome to the Congress</h2>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p>
                IEEE Delhi Section brings one of its biggest annual events, Delhi Section Student Congress 2019. Attracting over 600 delegates from more than 50 Student Branches, DSC is a great opportunity to reach out and engage students from every institution in the field of Engineering. The Congress was launched with two primary objectives. The first was to provide a platform where students can collaborate and learn from our industry partners, sponsors as well as seniors, and the second was to facilitate interaction and coordination among different student branches across the section, thus, enhancing networking. The event provides attendees with tangible, real-life examples and helps them improve their interpersonal and professional skills. Delhi Section Student Congress is a magnificent opportunity, an edifying experience and an invaluable platform for delegates to collaborate and ideate.<b> The previous editions of this conference were held at DTU and NSUT respectively.</b></p>
            <br>
            </div>
        </div> <!-- end about-desc -->


    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services light-gray">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">IEEE Delhi Section</h3>
                <h2 class="display-1">IEEE Delhi Section: One of the most promising and dedicated sections across IEEE</h2>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p >
                IEEE Delhi Section is one of the vibrant sections in India coming under the Asia-Pacific Region, i.e. Region 10 of IEEE. It covers the entire northern part of the country consisting of NCT, Union Territory of Chandigarh and the five states of Rajasthan, Haryana, Punjab, Himachal Pradesh and Jammu & Kashmir. IEEE Delhi Section, which came into existence on May 13, 1976 (after remaining as a Sub-section since 1974), has, as per January, 2013 statistics (excluding Affiliates to Societies), 5208 active members including 3461 student members from over 80 member colleges, a number that is increasing with rapid pace by the day. IEEE Delhi Section follows standard IEEE and Section bylaws while operating. <br><span id="dots">...</span><span id="more">Delhi Section is one of the 11 Sections in India coming under the Asia-Pacific Region, Region 10 of IEEE. The section organizes, from time to time, activities for dissemination of knowledge in the broader fields of Engineering by conducting technical talks, seminars, conferences, symposiums, workshops, tutorials etc. Not only this, IEEE Delhi Section's events also promote exchange of ideas and sharing of knowledge amongst professionals in the corresponding fields. As a society, it has always focused on giving the student members services that justify the membership fee by opening new avenues and providing exciting yet equal opportunities for one and all. <br>

                                With new students entering colleges and joining IEEE every year, the family is bound to grow. IEEE Delhi’s belief in imparting technical as well as non-technical knowledge will be carried forward with an equivalent enthusiasm and gusto for a long time to come.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>
                
                
                
                
                
        <div class="row services-list block-1-3 block-m-1-2 block-tab-full">

            

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--illustration">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">EXISTENCE</h3>
                    <p>IEEE Delhi Section, which came into existence on May 13, 1976
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--web-design">
                    <i class="icon-earth"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h4">REGION</h3>
                    <p>IEEE Delhi Section comes under the Asia-Pacific Region, i.e. Region 10 of IEEE.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon service-icon--product-strategy">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">ACTIVE MEMBERS</h3>
                    <p>IEEE Delhi Section boasts of 5208+ active members including 3461 student members from over 80 member colleges
                    </p>
                </div>
            </div>

        </div> 
                
                
                
            </div>
        </div> <!-- end about-desc -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">
                
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Gallery</h3>
                <h2 class="display-1">Some glimpses of past IEEE DSCs</h2>
            </div>
        </div> <!-- end section-header -->

        <div class="row masonry-wrap">
            <div class="container gallery-container">
                
                <div class="row">
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/1.png" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/1.png" style="margin-bottom: 20px; margin-left: 20px">
                                </a>
                            </div>

<!--
    
                            <div class="item-folio__caption">
                                <p>Coding Block ML Session</p>
                            </div>
-->

                        </div> <!-- end item-folio -->
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/2.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/2.jpg" style="margin-bottom: 20px; margin-left: 20px">
                                </a>
                            </div>

<!--
    
                            <span class="item-folio__caption">
                                <p>Coding Block ML Session</p>
                            </span>
    
-->
                        </div>
                    </div> 

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/3.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/3.jpg" style="margin-bottom: 20px; margin-left: 20px">
                                </a>
                            </div>
                        </div> 
                    </div> 
                
                </div>
                
                

                <div class="row">
                
                     <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/4.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/4.jpg" style="margin-bottom: 20px; margin-left: 20px">
                                </a>
                            </div>
                        </div>
                    </div> 


                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/5.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/5.jpg" style="margin-bottom: 20px; margin-left: 20px">
                                </a>
                            </div>

                        </div> 
                    </div>

                    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/8.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/8.jpg" style="margin-bottom: 20px; margin-left: 20px">
                                </a>
                            </div>

                        </div> 
                    </div>
                </div>
                
                
                
                <div class="row">
                    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/9.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/9.jpg" style="margin-bottom: 20px; margin-left: 20px">
                                </a>
                            </div>

                        </div> 
                    </div> 
                
                     <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/10.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/10.jpg" style="margin-bottom: 20px; margin-left: 20px">
                                </a>
                            </div>
                        </div>
                    </div> 


                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/11.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/11.jpg" style="margin-bottom: 20px; margin-left: 20px">
                                </a>
                            </div>

                        </div> 
                    </div>

                    
                    
                </div>
                
                
                <div class="row">
                
                     <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/12.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/12.jpg" style="margin-bottom: 20px; margin-left: 20px">
                                </a>
                            </div>

                        </div> 
                    </div> 


                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/14.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/14.jpg" style="margin-bottom: 20px; margin-left: 20px">
                                </a>
                            </div>

                        </div> 
                    </div>

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/15.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/15.jpg" style="margin-bottom: 20px; margin-left: 20px">
                                </a>
                            </div>

                        </div> 
                    </div> 
                    
                </div>

               

            </div> <!-- end masonry -->
        </div> <!-- end masonry-wrap -->

        

    </section> <!-- end s-works -->
   
    <section id='aboutHost' class="s-services" data-parallax="scroll" data-image-src="images/portfolio/gallery/iiitd.jpg" data-natural-width=4000          data-natural-height=2000 data-position-y=top style="max-width: 100%; height: auto" border="0" target="_blank">
        
         <div class="testimonials-wrap" data-aos="fade-up" id="speakers">
             <div class="col-full testimonials-header">
                 <h2 class="display-1" style="color: white; margin-bottom: 200px; margin-top: 10px">About the Host <a href="https://iiitd.ac.in/"><img src="images/iiitd.png" style="margin-top: 10px;margin-left: 300px"></a></h2>
                </div>
            <div class="testimonials-wrap" data-aos="fade-up" id="speakers">
                
            
                <div class="container">
                           
                           <p style="margin-left: 50px; margin-right: 50px; text-align: center; color: white">In a relatively short time, IIIT-Delhi has earned an excellent reputation in India and abroad for being a center of quality education and research in IT and interdisciplinary areas. The IEEE IIIT-D student chapter is one of the youngest student chapters of the Delhi section, but it is growing with leaps and bounds and has already successfully organized a number of events and actively participates in the happenings of the Delhi Section. We at IEEE IIITD aim to provide a technical home, a place where each student member can develop and hone skills that will earmark them for prominent positions in their careers. Through volunteering in the variety of workshops and events that we host, speaking in and attending chapter sessions, our members get to explore new realms of interest and adapt to different situations enabling them to easily fit into any technical or professional role, even after their student life.
                            It is gearing up to host the Delhi Student Congress- one of the largest conferences and an IEEE flagship event.
                        </p>
                               </div>

                 
                 </div>
                 
            </div>
                     
    </section>
    
    <section id='payment' class="s-services s-works">

        <div class="row section-header" data-aos="fade-up">
            
              
          <h2 style="text-align: center">IEEE Delhi Section</h2> <br><br> 

        <div class="container">
            <img class="center" src="images/speakers/Team.png" style="width: 1000px;">
</div>
        </div>

    <section id="stats" class="s-stats">

        <div class="row stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">662</div>
                <h5>Technical Chapter</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">130</div>
                <h5>Spread Over Countries</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">300</div>
                <h5>Conferences annually</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">1516</div>
                <h5>Student Branches</h5> 
            </div>

        </div> <!-- end stats -->

    </section> <!-- end s-stats -->

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="row section-header">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contact Us</h3>
                <h2 class="display-1 display-1--light">Get in touch and let's make something great together.</h2>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-full contact-main">
                <p>
                <a href="mailto:#0" class="contact-email" style="max-width: 100%">ieeedelhisac@gmail.com</a><br>
                    <a href="#" class="contact-email" style="max-width: 100%">Saurabh Patel</a>
                    
                <span class="contact-number" style="max-width: 100%">+91 8239442745</span>
                </p>
                
                
                <p>
                    <a href="#" class="contact-email" style="max-width: 100%">Ritvik Bansal</a>
                    
                <span class="contact-number" style="max-width: 100%">+91 8130667882</span>
                </p>
                
            </div> <!-- end contact-main -->

        </div> <!-- end row -->

        <div class="row">

            <div class="col-five tab-full contact-secondary">
                <h3 class="subhead subhead--light">Where To Find Us</h3>

                <p class="contact-address">
                    IIIT Delhi<br>
                    Okhla Industrial Estate, Phase III<br>
                    Near Govind Puri Metro Station<br>
                    New Delhi, Delhi 110020<br>
                </p>
            </div> <!-- end contact-secondary -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span>Copyright &copy; All rights reserved</span> 
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->



    <div id="preloader">
        <div id="loader">            
        </div>
    </div>


    <script type="text/javascript" src="http://rohan.c1.biz/ext/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="http://rohan.c1.biz/ext/plugins.js"></script>
    <script type="text/javascript" src="http://rohan.c1.biz/ext/main.js"></script>
    
    
    <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
    

</body>

</html>